
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
            font-size: 9pt;
            line-height:12pt;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: pre;
            margin-top: 10px;
            margin-left: 1%;
        }
        .tree {
            line-height: 1;
        }

        a, a:visited {
            color: blue;
        }

        audio{
            display:block!important;
            margin:2em 0;
            height:2em;
        }
        span{
            opacity:0.5;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href=".." class="small" target="_top">home</a>
|——<a href="../archive" class="small" target="_top">archive</a>
|&nbsp;&nbsp;|——<a href="../archive" class="sublink_small" target="_top">index.html</a>
|——<a href="../language" class="small" target="_top">language</a>
|&nbsp;&nbsp;|——<a href="../language" class="sublink_small" target="_top">index.html</a>
|&nbsp;&nbsp;|——<a href="../language/chinese-anki.pdf" class="sublink_small" target="_top">chinese-anki.pdf</a>
|&nbsp;&nbsp;|——<a href="../language/korean-anki.pdf" class="sublink_small" target="_top">korean-anki.pdf</a> <span>(retired)</span>
|——<a href="../research/" class="small" target="_top">research</a>
|&nbsp;&nbsp;|——<a href="../research" class="sublink_small" target="_top">index.html</a>
|——<a href="..sketchbook/" class="small" target="_top">sketchbook</a>
|&nbsp;&nbsp;|——<a href="../sketchbook" class="sublink_small" target="_top">index.html</a>
|——<a href="fakingit.mp3" class="small" target="_top">fakingit.mp3</a>
</div>
<audio controls>
    <source src="fakingit.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>
</body>
</div>
</html>