{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red89\green138\blue67;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c41569\c60000\c33333;
\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Birdcall Questionnaire \
\
	EN:\
\
    1. Some people believe that sounds have inherent qualities. Tell us your name, and, putting any etymologies or meanings aside, tell us your own interepretation of it's sound. Is it more buoba? More kiki? A prickly name? A whispy one? Does its sound have a colour?\
\
\pard\pardeftab720\partightenfactor0
\cf2 Brixton sounds like swift but heavy\'97like large stones falling on a granite beach, or the snap of an old, large tree branch. \
\
\pard\pardeftab720\partightenfactor0
\cf2     2. It's nice to meet you! It's a beautiful day today. Did you see anything that caught your eye on your way here today?\
\
I saw a beautiful yellow house covered with grape vines, plants, and knick-knacks. \
\
    3. The space we're gathered at is called "Birdcall." Do you have a personal favourite bird call?\
\
It\'92s a call you can hear in the springtime in Japan from a bird called an \'93uguisu.\'94 The sound reminds me of a large rain droplet falling into water. \
\
    4. We've all gathered here today at Birdcall to talk about, appreciate, and create things with HTML. As someone who uses HTML yourself, when you first visit a site, what are some details you find yourself looking for?\
\
I like to check if it has a custom selection colour. \
\
    5. What's your favourite HTML colour?\
\
\pard\pardeftab720\partightenfactor0
\cf2 Maybe tomato?\
\
\pard\pardeftab720\partightenfactor0
\cf2     6. How about your favourite HTML tag?\
\
\pard\pardeftab720\partightenfactor0
\cf2 The <details> and <summary> tags. \
\
\pard\pardeftab720\partightenfactor0
\cf2     7. Who are some non-HTML artists who inspire the way you make or think about websites? Do you think would make/would've made good web masters?\
\
Yokoo Tadanori. I think he would make a fantastic sites. \
\
    8. How do you imagine the way you make sites will change as you grow older? What sort of sites do you want to be making when you are old and grey?\
\
I think they will become more grounded in place. Introductions of neighborhoods, catalogues of cafes, digital archives of my belongings and home.\
    \
    9. HTML is powerful and beautiful, a tool and a language. Like all tools and languages, HTML is defined by the way we use it, and like tools and languages, boundaries and limits emerge around them as we use them. What is something you think HTML could be used for that we haven't really explored yet?\
\
I think websites could make good gifts. \
    \
    10. It's time to say goodbye! But I'd like to keep in touch. Do you have a website?\
\
I do! Come say hello at brixton.zip\
\
    ==================\
\
    KR:\
\
    1. 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba
\f0  
\f1 \'bc\'d2\'b8\'ae\'bf\'a1
\f0  
\f1 \'b0\'ed\'c0\'af\'c7\'d1
\f0  
\f1 \'c6\'af\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9\'b0\'ed
\f0  
\f1 \'b9\'cf\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'e7\'bd\'c5\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'be\'cb\'b7\'c1\'c1\'d6\'bd\'c3\'b0\'ed
\f0 , 
\f1 \'be\'ee\'bf\'f8\'c0\'cc\'b3\'aa
\f0  
\f1 \'c0\'c7\'b9\'cc\'b4\'c2
\f0  
\f1 \'c1\'a6\'c3\'c4\'b5\'ce\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bc\'d2\'b8\'ae\'c0\'c7
\f0  
\f1 \'b4\'e7\'bd\'c5\'b8\'b8\'c0\'c7
\f0  
\f1 \'c7\'d8\'bc\'ae\'c0\'bb
\f0  
\f1 \'be\'cb\'b7\'c1\'c1\'d6\'bc\'bc\'bf\'e4
\f0 . 
\f1 \'b4\'f5
\f0  
\f1 \'ba\'ce\'b9\'d9
\f0 (bouba) 
\f1 \'b0\'b0\'b3\'aa\'bf\'e4
\f0 ? 
\f1 \'b4\'f5
\f0  
\f1 \'c5\'b0\'c5\'b0
\f0 (kiki) 
\f1 \'b0\'b0\'b3\'aa\'bf\'e4
\f0 ? 
\f1 \'b5\'fb\'b2\'fb\'b5\'fb\'b2\'fb\'c7\'d1
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ? 
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f1 \'bb\'ea\'b5\'e9\'b9\'d9\'b6\'f7
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ? 
\f1 \'b1\'d7
\f0  
\f1 \'bc\'d2\'b8\'ae\'bf\'a1\'b4\'c2
\f0  
\f1 \'bb\'f6\'b1\'f2\'c0\'cc
\f0  
\f1 \'c0\'d6\'b3\'aa\'bf\'e4
\f0 ?\
\
    2. 
\f1 \'b8\'b8\'b3\'aa\'bc\'ad
\f0  
\f1 \'b9\'dd\'b0\'a9\'bd\'c0\'b4\'cf\'b4\'d9
\f0 ! 
\f1 \'bf\'c0\'b4\'c3
\f0  
\f1 \'b3\'af\'be\'be\'b0\'a1
\f0  
\f1 \'c2\'fc
\f0  
\f1 \'be\'c6\'b8\'a7\'b4\'e4\'b3\'d7\'bf\'e4
\f0 . 
\f1 \'bf\'c0\'b4\'c3
\f0  
\f1 \'c0\'cc\'b0\'f7\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'c0\'b4\'c2
\f0  
\f1 \'b1\'e6\'bf\'a1
\f0  
\f1 \'b4\'ab\'bf\'a1
\f0  
\f1 \'b6\'e8
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c0\'d6\'be\'fa\'b3\'aa\'bf\'e4
\f0 ?\
\
    3. 
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'b8\'f0\'c0\'ce
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'ba
\f0  "Birdcall"
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'ba\'d2\'b8\'b3\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'f5\'bc\'d2\'b8\'ae\'b0\'a1
\f0  
\f1 \'c0\'d6\'b3\'aa\'bf\'e4
\f0 ?\
\
    4. 
\f1 \'bf\'c0\'b4\'c3
\f0  
\f1 \'bf\'ec\'b8\'ae\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  HTML
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'b0\'a8\'bb\'f3\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'b1\'d7\'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6
\f0  
\f1 \'c3\'a2\'c1\'b6\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'bb\'f5\'bc\'d2\'b8\'ae\'bf\'a1
\f0  
\f1 \'b8\'f0\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'e7\'bd\'c5\'b5\'b5
\f0  HTML
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'b8\'b7\'ce\'bc\'ad
\f0 , 
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6
\f0  
\f1 \'b9\'e6\'b9\'ae\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bc\'bc\'ba\'ce
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'c1\'d6\'b7\'ce
\f0  
\f1 \'ba\'b8\'bd\'c3\'b3\'aa\'bf\'e4
\f0 ?\
\
    5. 
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f0  HTML 
\f1 \'bb\'f6\'bb\'f3\'c0\'ba
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ?\
\
    6. 
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f0  HTML 
\f1 \'c5\'c2\'b1\'d7\'b4\'c2
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ?\
\
    7. 
\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'c5\'b3\'aa
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'bf\'a1
\f0  
\f1 \'bf\'b5\'b0\'a8\'c0\'bb
\f0  
\f1 \'c1\'d6\'b4\'c2
\f0  HTML 
\f1 \'bf\'dc\'c0\'c7
\f0  
\f1 \'bf\'b9\'bc\'fa\'b0\'a1\'b0\'a1
\f0  
\f1 \'c0\'d6\'b3\'aa\'bf\'e4
\f0 ? 
\f1 \'b1\'d7\'b5\'e9\'c0\'cc
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'b8\'b6\'bd\'ba\'c5\'cd\'b0\'a1
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'b0\'cd
\f0  
\f1 \'b0\'b0\'b3\'aa\'bf\'e4
\f0 ?\
\
    8. 
\f1 \'b3\'aa\'c0\'cc\'b0\'a1
\f0  
\f1 \'b5\'e9\'b8\'e9\'bc\'ad
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'cc
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'ba\'af\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'bb\'f3\'bb\'f3\'c7\'cf\'b3\'aa\'bf\'e4
\f0 ? 
\f1 \'b3\'aa\'c0\'cc
\f0  
\f1 \'b5\'e9\'b0\'ed
\f0  
\f1 \'b8\'d3\'b8\'ae\'b0\'a1
\f0  
\f1 \'c8\'f1\'b2\'fd\'c8\'f1\'b2\'fd\'c7\'d8\'c1\'b3\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c1\'be\'b7\'f9\'c0\'c7
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'bd\'cd\'b3\'aa\'bf\'e4
\f0 ?\
\
    9. HTML
\f1 \'c0\'ba
\f0  
\f1 \'b0\'ad\'b7\'c2\'c7\'cf\'b0\'ed
\f0  
\f1 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'ee
\f0  
\f1 \'b5\'b5\'b1\'b8\'c0\'cc\'c0\'da
\f0  
\f1 \'be\'f0\'be\'ee\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b5\'b5\'b1\'b8\'bf\'cd
\f0  
\f1 \'be\'f0\'be\'ee\'c3\'b3\'b7\'b3
\f0 , HTML
\f1 \'c0\'ba
\f0  
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c1\'a4\'c0\'c7\'b5\'c7\'b0\'ed
\f0 , 
\f1 \'bb\'e7\'bf\'eb\'c7\'d4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b0\'e6\'b0\'e8\'bf\'cd
\f0  
\f1 \'c7\'d1\'b0\'e8\'b0\'a1
\f0  
\f1 \'bb\'fd\'b1\'e9\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'be\'c6\'c1\'f7
\f0  
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'c5\'bd\'b1\'b8\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  HTML
\f1 \'c0\'c7
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bf\'eb\'b5\'b5\'b0\'a1
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'b3\'aa\'bf\'e4
\f0 ?\
\
    10. 
\f1 \'c0\'cc\'c1\'a6
\f0  
\f1 \'c0\'db\'ba\'b0
\f0  
\f1 \'c0\'ce\'bb\'e7\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'cc\'bf\'a1\'bf\'e4
\f0 ! 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'bf\'ac\'b6\'f4\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'be\'ee\'bf\'e4
\f0 . 
\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'b0\'a1
\f0  
\f1 \'c0\'d6\'b3\'aa\'bf\'e4
\f0 ?\
}